# Postgres
POSTGRES_DB=files_db
POSTGRES_USER=files_user
POSTGRES_PASSWORD=SuperSegura123

# Mongo (Form.io)
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=OtraClave123

# Form.io
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=FormioAdmin123!
FORMIO_JWT_SECRET=un_secreto_formio_que_debes_cambiar

# API (FastAPI)
API_JWT_SECRET=un_secreto_api_que_debes_cambiar
MAX_FILE_MB=50
ALLOWED_EXT=pdf,docx,xlsx,jpg,png,zip
